<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="vue de l'application">
		<link rel="stylesheet" href="style.css" />
	</head>

	<header>
		<div class="title">
			<h1>Alibabazon</h1>
		</div>

		<div class="deco">
			<input type="button" id="afficherPanier" name="afficherPanier" value="Afficher le panier" /><input type="button" id="deconnexion" value="Deconnexion" />
		</div>
	</header>

	<div class="panier">
		
	</div>
	
	<div class="recherche">
		<input type="text" id="recherche-request" name="recherche-request" placeholder="&#128270" style="width: 40%;" />  <input type="button" value="Rechercher" id="recherche-call" name="recherche-call" />
	</div>

	<div class="general">

	</div>

 
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
	var isSiteUp = true;

	
	$(document).ready(function(){
		
		$.post("http://localhost:5001/recherche/ping", function(data){
			if(data != "up"){
				$('.recherche').prop( "disabled", true );
			}
			console.log("recherche : " + data);		
		});

		$.post("http://localhost:5002/panier/ping", function(data){
			if(data != "up"){
				$('.panier').prop( "disabled", true );
			}
			console.log("panier : " + data);		
		});

		$.post("http://localhost:5003/catalogue/ping", function(data){
			if(data != "up"){
				$('.general').html("<h1>Le site est pour le moment inaccessible suite à un problème interne.</h1>");
				$('.recherche').prop( "disabled", true );
				$('.panier').prop( "disabled", true );
				isSiteUp = false;
			}
			console.log("catalogue : " + data);		
		});

		$.post("http://localhost:5004/authentification/ping", function(data){
			if(data != "up"){
				$('.general').html("<h1>Le site est pour le moment inaccessible suite à un problème interne.</h1>");
				$('.recherche').prop( "disabled", true );
				$('.panier').prop( "disabled", true );
				isSiteUp = false;
			}
			console.log("authentification : " + data);		
		});

		function readCookie(name) {
		    var nameEQ = name + "=";
		    var ca = document.cookie.split(';');
		    for (var i = 0; i < ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
		        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
		    }
		    return null;
        	}
		
		var login = readCookie("login");
		var hashtest = readCookie("hashtest");
		
		function auth(){
			var logintest = "";
			var mdp = "";
			var wh = "nope";
			if(login == null || login == "" || hashtest == null || hashtest == ""){
				var inputlogintest = prompt("Please enter your username:", "");
				var inputmdp = prompt("Please enter your password:", "");
				mdp = CryptoJS.SHA256(inputmdp);
				$.post("http://localhost:5004/authentification/auth?login="+inputlogintest+"&password="+mdp, function(data){
					alert('Bienvenue !');
					if(data.status == "ok"){
						login = data.login;
						hashtest = data.hash;
						$.cookie("login",login);
						$.cookie("hashtest", hashtest);
					}
					else{
						 location.reload();
					}	
				});
			}
			else{
				$.post("http://localhost:5004/authentification/verifhash?login="+login+"&hashtest="+hashtest, function(data){
					if(data != "ok"){
						alert("Mauvaise identification !");
						$.removeCookie("login");
						$.removeCookie("hashtest");
						location.reload();
					}
				});
			}
		}

		$('#deconnexion').click(function() {
			$.removeCookie("login");
			$.removeCookie("hashtest");
			location.reload();
		});

			
		 function ajouterPanier(nomProduit){ 
			alert(nomProduit);
			
			 var nb = $('#quantity'+nomProduit).val(); //pas sur que ça fonctionne 
			 $.post("http://localhost:5002/panier/ajouterProduit?produit="+nomProduit+"&quantity="+nb+"&client="+login, function(data){
				 if(data == "ok"){
					 console.log("Ajout au panier : ok"); 
					 alert("Produit ajouté au panier");				 
				 } 
				 else{
					 console.log("erreur lors de l'ajout au panier : "+data);
					 return; 
				 } 
			 }); 
		 } 

		var listeGeneral = "";

		function decomposeListe(item, index){
			listeGeneral = listeGeneral + "<br /><div class=\"produit\"><h2>"+item[0]+"</h2> <label for=\"quantity"+item[0]+"\"><\label><br /><p>"+item[2]+"</p>Quantité : <input type=\"number\" id=\"quantity"+item[0]+"\" name=\"quantity\""+item[0]+" min=\"1\" max=\""+item[1]+"\">  <input type=\"button\" value=\"Ajouter\" class=\"ajouterProduit\" id=\""+item[0]+"\" /></div>";
		}

		$(document).on("click","input.ajouterProduit", function(event){
			ajouterPanier(event.target.id);
		});

		function loadCatalogueIntoGeneral(){
			if(!isSiteUp){
				return;
			}
			$.post("http://localhost:5003/catalogue/loadAll", function(data){
				/**

				structure de la réponse :
				data :
					status
					listeCatalogue:
						{
						nom
						nbStock
						descritpion
						} unProduit

				**/
				if(data.status == "ok"){
					console.log("chargement du catalogue au lancement : ok");	
				}
				else{
					console.log("erreur lors du chargement du catalogue au lancement : "+data.status);
					return;
				}
				data.listeCatalogue.forEach(decomposeListe);
				$('.general').html(listeGeneral);
				listeGeneral = ""			
			});
		}

		function decomposePanier(item, index){
			listeGeneral = listeGeneral + "<div class=\"produit\"> <h2>"+item[0]+"</h2>  <h3>Quantite : "+item[1]+"</h3> </div>";
		}

		function payerPanier(id){
			$.post("http://localhost:5002/panier/payer?idPanier="+id+"&login="+login, function(data){
				if(data.status == "ok"){
					console.log("Panier payé : ok");
					alert("Panier payé !");	
					$('.general').html("Panier vide");			
				}
				else{
					console.log("erreur lors du payement du panier : "+data);
					return;
				}
			});
		}

		$('#afficherPanier').click(function(){
			$.post("http://localhost:5002/panier/load?login="+login, function(data){
				/**

				structure de la réponse :
				data :
					status
					listePanier:
						{
						nom
						quantity
						} unProduit
					idPanier (évite de refaire des requetes à partir du login pour payer)

				**/
				if(data.status == "ok"){
					console.log("chargement du panier : ok");				
				}
				else{
					console.log("erreur lors du chargement du panier : "+data.status);
					return;
				}
				if(data.listePanier == "vide"){
					$('.general').html("Panier vide !");
				}
				else{
					data.listePanier.forEach(decomposePanier);
					$('.general').html(listeGeneral + "<input type=\"button\" id=\""+data.idPanier+"\" class=\"payerPanier\" name=\"payer\" value=\"Payer\" \">");
					listeGeneral = ""
				}		
			});
		});

		$(document).on("click","input.payerPanier", function(event){
			payerPanier(event.target.id);
		});

		$('#recherche-call').click(function(){
			var critere = $('#recherche-request').val();
			$.post("http://localhost:5001/recherche/call?critere="+critere, function( data ) {
  				/**

				structure de la réponse :
				data :
					status
					listeRecherche:
						{
						nom
						nbStock
						descritpion
						} unProduit

				**/
				if(data.status == "ok"){
					console.log("chargement de la recherche : ok");	
					
				}
				else{
					console.log("erreur lors du chargement de la recherche : "+data.status);
					return;
				}
				if(data.listeRecherche == "vide"){
					$('.general').html("Aucun résultat trouvé !");
				}
				else{
					data.listeRecherche.forEach(decomposeListe);
					$('.general').html(listeGeneral);
					listeGeneral = ""
				}
			});
		});

		auth();
		loadCatalogueIntoGeneral();
	});

</script>
